/* logo */
#logo-banner {
  margin: 0 16px 0 16px;
  width: 234px;
  height: 60px;
  display: block;
  background: url(../../../img/logo/banner.png) no-repeat;
}
#logo {
  width: 88px;
  height: 31px;
  display: block;
  background: url(../../../img/logo/logo.png) no-repeat;
}