@media screen and (min-width: 992px) {
  #cdoj-layout {
    padding-left: @navbar-width;
  }
  #mzry1992 {
    background-color: @background;
  }
  #cdoj-navbar {
    margin-left: -@navbar-width;
    width: @navbar-width;
    position: fixed;
    top: 0;
    left: @navbar-width;
    bottom: 0;
    z-index: 1000;
    background: @black;
    overflow-y: auto;
    -webkit-overflow-scroll: touch;
    color: #ffffff;
  }
}

.pure-table {
  width: 100%;
}
#pageInfo {
  height: 50px;
}
#mzry1992-container {
  padding: 1em 2em;
}
#mzry1992-header {
  background-color: @background;
  margin-left: @navbar-width;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1020; /* 10 less than .navbar-fixed to prevent any overlap */
  padding: 30px 2em 12px 2em;
  border-bottom: 1px solid black;
}

@media screen {
  html {
    min-width: 1366px;
  }
  #mzry1992-container, #mzry1992-header {
    min-width: @screen-width;
  }
}