.input-group-addon {
  width: 39px;
}
.input-group {
  width: 100%;
}
.label {
  i {
    margin-right: 4px;
  }
}
#search-group {
  position: relative;
  margin: 20px 0;
  display: block;
  width: 230px;
  float: right;

  #search-keyword {
    width: 193px;
    height: 36px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    padding-right: 22px;
  }
  #search-keyword:focus {
    outline: none;
  }
  #search {
    margin: 0px;
    height: 36px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    font-size: 20px;
    padding: 3px 6px 2px 6px;
    position: absolute;
    left: 192px;
    span.label {
      padding: 0 10px !important;
    }
  }
  a#advanced {
    position: absolute;
    font-size: 12px;
    left: 176px;
    padding: 8px 0 9px 0;
    text-decoration: none;
    color: black;
  }
  #condition {
    display: none;
    position:absolute;
    background-color: #ffffff;
    width: 360px;
    left: -168px;
    top: 36px;
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 6px 12px;
    z-index: 1000;
    .pure-form {
      padding: 9px;
    }
    .form-actions {
      button {
        float: right;
      }
    }
  }
  #condition.open {
    display: block;
  }
}
.cdoj-submit-area {
  resize: none;
  width: 100%;
  height: 390px;
  font-family: @cdoj-codefont;
}
.form-inline .form-group{
  margin-left: 0;
  margin-right: 0;
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  #cdoj-user {
    margin: 12px;
  }
  #cdoj-login-form {
    .input-group-addon {
      display: none;
    }
    .form-control {
      border-bottom-left-radius: 3px;
      border-top-left-radius: 3px;

      height: 30px;
      padding: 5px 10px;
      font-size: 12px;
      line-height: 1.5;
    }
    #cdoj-login-button {
      padding: 5px 10px;
      font-size: 12px;
      line-height: 1.5;
      border-bottom-right-radius: 3px;
      border-top-right-radius: 3px;
    }
  }
}