.cdoj-menu {
  a {
    color: #999;
    border: none;
    white-space: normal;
    padding: 0.6em 0 0.6em 0.6em;
  }
  li a:hover,
  li a:focus {
    border-radius: 0;
    background: #333;
  }
  li.cdoj-menu-selected {
    background: @cdoj-blue;
    a {
      color: #fff;
    }
    a:hover,
    a:focus {
      background: none;
    }
  }
  li.cdoj-menu-heading {
    a {
      color: inherit;
      padding: 0;
      margin: 0;
      &:hover {
        background: none;
      }
    }
  }
}
#cdoj-user-menu {
  a {
    color: #999;
    border: none;
    white-space: normal;
    padding: 3px 12px;
    font-size: 12px;
  }
  i {
    margin-right: 4px;
  }
  overflow: hidden;
}

@media (max-width: @screen-xs-max) {
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .cdoj-menu {
    li.cdoj-menu-heading {
      font-size: 110%;
      color: #fff;
      padding: 0 15px;
    }
  }
}

@media (min-width: @screen-md-min) {
  .cdoj-menu {
    li.cdoj-menu-heading {
      font-size: 110%;
      color: #fff;
      padding: 10px 15px;
    }
  }
}