#flandre-heading {
  padding: 2px 15px;
}
#flandre-editor,
#flandre-preview {
  &:focus {
    outline: none;
  }
  height: auto;
  max-height: 500px;
  overflow-y: auto;
  width: 100%;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555;
  vertical-align: middle;
  background-color: #fff;
  background-image: none;
}
#flandre-editor {
  display: block;
}
#flandre-preview {
  display: none;
  p:last-child {
    margin-bottom: 0;
  }
}