#cdoj-layout {
  margin-top: @cdoj-navbar-top-height;
}
body {
  background-color: @cdoj-background;
}
#cdoj-container {
  padding: 0 15px;
}
#cdoj-layout {
  padding-left: @cdoj-navbar-width;
}
@media (max-width: @screen-xs-max) {
  #cdoj-layout {
    padding-left: @cdoj-navbar-width-tiny;
  }
}