body,
html,
.row,
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "Source Sans Pro", sans-serif;
}
a {
  color: #9a4444;
  &:hover {
    text-decoration: none;
  }
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 600;
}
body,
html,
.row {
  font-size: 14px;
}
.muted {
  color:
    #999;
}
.sample {
  font-family: @cdoj-codefont;
}
.status-sign {
  i {
    font-size: 48px;
  }
}
.status-info {
  color: #3a87ad;
}
.status-success {
  color: #468847;
}
.status-danger {
  color: #b94a48;
}
.hero {
  text-align: center;
  margin: 6em auto 3em;
  h1 {
    font-size: 800%;
    margin: 0;
    padding: 0;
    color: @cdoj-blue;
    font-weight: 100;
  }
  h2 {
    font-weight: 100;
    font-size: 260%;
    margin: 0.02em 0 0.8em;
    color: #666;
  }
}