#cdoj-users-avatar {
  .image-size(64px)
}
#currentUser {
  font-size: 14px;
}
#cdoj-user-avatar-large {
  .image-size(190px)
}
#cdoj-user-center-summary {
  padding-top: 20px;
}
.cdoj-user-status-label {
  margin-right: 6px;
  a {
    color: #ffffff;
  }
}