.pure-menu-link {
  display: none; /* show this only on small screens */
  top: 0;
  left: 150px; /* "#cdoj-navbar width" */
  background: #000;
  background: rgba(0,0,0,0.7);
  font-size: 10px; /* change this value to increase/decrease button size */
  z-index: 10;
  width: 2em;
  height: auto;
  padding: 2.1em 1.6em;
}
.pure-menu-link:hover,
.pure-menu-link:focus {
  background: #000;
}
.pure-menu-link span {
  position: relative;
  display: block;
}
.pure-menu-link span,
.pure-menu-link span:before,
.pure-menu-link span:after {
  background-color: #fff;
  width: 100%;
  height: .2em;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -ms-transition: all 0.8s;
  -o-transition: all 0.8s;
  transition: all 0.8s;
}
.pure-menu-link span:before,
.pure-menu-link span:after {
  position: absolute;
  margin-top: -.6em;
  content: " ";
}
.pure-menu-link span:after {
  margin-top: .6em;
}
.pure-menu-link.active span {
  background: transparent;
}
.pure-menu-link.active span:before {
  -webkit-transform: rotate(45deg) translate(.5em, .4em);
  -moz-transform: rotate(45deg) translate(.5em, .4em);
  -ms-transform: rotate(45deg) translate(.5em, .4em);
  -o-transform: rotate(45deg) translate(.5em, .4em);
  transform: rotate(45deg) translate(.5em, .4em);
}
.pure-menu-link.active span:after {
  -webkit-transform: rotate(-45deg) translate(.45em, -.35em);
  -moz-transform: rotate(-45deg) translate(.45em, -.35em);
  -ms-transform: rotate(-45deg) translate(.45em, -.35em);
  -o-transform: rotate(-45deg) translate(.45em, -.35em);
  transform: rotate(-45deg) translate(.45em, -.35em);
}
.pure-menu ul {
  border: none;
  background: transparent;
}
#cdoj-menu {
   a {
    color: #999;
    border: none;
    white-space: normal;
    padding: 0.6em 0 0.6em 0.6em;
  }
  .pure-menu ul,
  .pure-menu .menu-item-divided {
    border-top: 1px solid #333;
  }
}
#cdoj-user-menu {
  a {
    color: #999;
    border: none;
    white-space: normal;
    font-size: 12px;
    padding: 3px 12px;
  }
  i {
    margin-right: 4px;
  }
}
#cdoj-menu, #cdoj-user-menu {
  .pure-menu-open {
    background: transparent;
    border: 0;
  }
  .pure-menu li a:hover,
  .pure-menu li a:focus {
    background: #333;
  }
  .pure-menu-heading {
    font-size: 110%;
    color: #fff;
  }
  .pure-menu-heading:hover,
  .pure-menu-heading:focus {
    color: #fff;
  }
  .pure-menu-selected {
    background: #1f8dd6;
  }
  .pure-menu-selected a {
    color: #fff;
  }
  li.pure-menu-selected a:hover,
  li.pure-menu-selected a:focus {
    background: none;
  }
}
.pure-menu {
  li {
    padding-left: 12px;
  }
}