#cdoj-layout {
  padding-left: @navbar-width;
  position: relative;
}
#mzry1992 {
  width: @content-width;
  padding: 0 36px;
  background-color: #ffffff;
}
.pure-table {
  width: 100%;
}
#pageInfo {
  height: 90px;
}