#cdoj-user {
  width: @cdoj-user-width;
  margin: 24px auto;
}
#cdoj-user-menu {
  width: @cdoj-user-width * 0.5;
}
#userAvatar {
  width: @current-user-avatar-size;
  height: @current-user-avatar-size;
}
#usersAvatar {
  margin: -4px 0 -9px 0;
  width: 30px;
  height: 30px;
}
.userName-type1 {
  color: #b94a48;
}

.userName-type2 {
  color: #3a87ad;
}

