html {
  font-size: 16px;
}
body,
.pure-g [class *= "pure-u"],
.pure-g-r [class *= "pure-u"] {
  font-family: "Source Sans Pro", sans-serif;
}

.muted {
  color:
    #999;
}
.credit {
  text-align: center;
}
a {
  color: #08c;
  text-decoration: none;
}
pre {
  tab-size: 2;
  display: block;
  padding: 9.5px;
  margin: 0 0 10px;
  line-height: 20px;
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre;
  white-space: pre-wrap;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border: 1px solid
  rgba(0,0,0,0.15);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
pre code {
  background: transparent;
}
code, pre {
  padding: 0 3px 2px;
  font-family: @codefont;
  color: #333;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.status-querying {
  color: #3a87ad;
}

.status-accept {
  color: #468847;
}

.status-error {
  color: #b94a48;
}

.problem-state-accept {
  background-color: #ccffcc;
}

.problem-state-error {
  background-color: #ffcccc;
}
.problem-source {
  font-size: 12px;
  margin-left: 8px;
}

ul, ol {
  padding-left: 24px;
}
li {
  line-height: 20px;
}
dl, menu, ol, ul {
  margin: 0.4em 0;
}

.hero {
  text-align: center;
  margin: 6em auto 3em;
}
.hero-titles {
  padding: 0 2em;
}
.hero h1 {
  font-size: 800%;
  margin: 0;
  padding: 0;
  color: @blue;
  font-weight: 100;
}
.hero h2 {
  font-weight: 100;
  font-size: 260%;
  margin: 0.02em 0 0.8em;
  color: #666;
}
.mzry1992-header {
  h1 {
    font-size: 300%;
    margin: 0;
    color: @blue;
  }
}