td {
  height: 24px;
}
.sample {
  border-radius: 4px;
  padding: 8px;
  background-color: white;
  text-align: left;
  word-break: break-all;
  margin: 0;
  font-family: Consolas, "Lucida Console", "Andale Mono", "Bitstream Vera Sans Mono", "Courier New", Courier, sans-serif;
}
.font-code {
  td {
    vertical-align: top;
    width: 50%;
  }
}