@navbar-width: 300px;
@cdoj-user-width: 222px;
@current-user-avatar-size: @cdoj-user-width * 0.4;

@black: #191818;
@blue: #1f8dd6;
@background: white;

@codefont: "Source Code Pro", Monaco, Menlo, Consolas, "Courier New", monospace;

@screen-width: 1024px;