.input-group {
  position: relative;
  display: table;
  border-collapse: separate;
}
.input-group-addon:first-child {
  border-right: 0;
}
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.input-group .form-control:last-child, .input-group-addon:last-child, .input-group-btn:last-child > .btn, .input-group-btn:last-child > .dropdown-toggle, .input-group-btn:first-child > .btn:not(:first-child) {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}
.input-group-addon {
  padding: 6px 12px;
  font-size: 14px;
  font-weight: normal;
  line-height: 1;
  color: #555555;
  text-align: center;
  background-color: #eeeeee;
  border: 1px solid #cccccc;
  border-radius: 2px;
  width: 18px;
  height: 18px;
}
.input-group-addon, .input-group-btn {
  white-space: nowrap;
  vertical-align: middle;
}
.input-group-addon, .input-group-btn, .input-group .form-control {
  display: table-cell;
}
.input-group .form-control {
  width: 100%;
  margin-bottom: 0;
}
.pure-form input[type="text"], .pure-form input[type="password"], .pure-form input[type="email"], .pure-form input[type="url"], .pure-form input[type="date"], .pure-form input[type="month"], .pure-form input[type="time"], .pure-form input[type="datetime"], .pure-form input[type="datetime-local"], .pure-form input[type="week"], .pure-form input[type="number"], .pure-form input[type="search"], .pure-form input[type="tel"], .pure-form input[type="color"], .pure-form select, .pure-form textarea {
  border-radius: 2px;
}
.input-group {
  margin: 0 5px 10px 5px;
}
#cdoj-navbar {
  button.action:hover,
  .button.action:hover {
    border: none;
  }
  .form-control {
    width: 183px;
    padding: 6px 0;
    height: 32px;
  }
}

#search-group {
  position: relative;
  margin: 6px 0 0 0;
  display: block;

  #search-keyword {
    width: 171px;
    height: 23px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    padding-right: 16px;
  }
  #search-keyword:focus {
    outline: none;
  }
  #search {
    margin: 0px;
    height: 48px;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
    font-size: 20px;
    padding: 3px 6px 2px 6px;
    position: absolute;
    left: 192px;
    span.label {
      padding: 0 10px !important;
    }
  }
  a#advanced {
    position: absolute;
    font-size: 12px;
    left: 176px;
    padding: 8px 0 9px 0;
    text-decoration: none;
    color: black;
  }
  #condition {
    display: none;
    position:absolute;
    background-color: #ffffff;
    width: 360px;
    left: -168px;
    top: 29px;
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.2);
    z-index: 1000;
    .pure-form {
      padding: 9px;
    }
    .form-actions {
      button {
        float: right;
        .label {
          font-size: 12px;
        }
      }
    }
  }
  #condition.open {
    display: block;
  }
}