#cdoj-navbar {
  margin-left: -@navbar-width;
  width: @navbar-width;
  position: fixed;
  top: 0;
  left: @navbar-width;
  bottom: 0;
  z-index: 1000;
  background: #191818;
  overflow-y: auto;
  -webkit-overflow-scroll: touch;
  color: #ffffff;
}
